root=build
version=1.0.9.2
forge.version=7.8.0.700
mc.version=1.5.2
neiplugins.dependencies=required-after:NotEnoughItems@[1.5.2.16,)
forestry.api.version=2.2.0.0
forestry.api.url=https://dl.dropbox.com/u/44760587/forestry/releases/${forestry.api.version}/forestry-api-${forestry.api.version}.zip
nei.url=https://bitbucket.org/ChickenBones/notenoughitems/get/default.zip
ccc.url=https://bitbucket.org/ChickenBones/codechickencore/get/default.zip
