<?xml version="1.0" ?>
<project name="NEIPlugins" default="build">
	<property file="build.properties" prefix="build"/>

	<property name="forge.url" value="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${build.mc.version}-${build.forge.version}.zip" />
	<property name="forge.path" value="${build.root}/forge-${build.forge.version}-neiat" />
	<property name="mcp.path" value="${build.root}/forge-${build.forge.version}-neiat/mcp" />
	<property name="mcp.path.absolute" location="${build.root}/forge-${build.forge.version}-neiat/mcp" />
	<property name="python.path.absolute" location="${mcp.path.absolute}/runtime/bin/python/python_mcp" />
	<property name="src.path" value="${mcp.path}/src/minecraft" />
	<property name="nei.src" value="${build.root}/nei-src" />
	<property name="ccc.src" value="${build.root}/ccc-src" />

	<target name="init">
		<mkdir dir="${build.root}"/>
		<echo>Build started in ${build.root}</echo>
		<available property="forge.installed" file="${forge.path}/ok"/>
		<available property="forge.prepared" file="${forge.path}/prepare"/>
		<available property="nei.exists" file="${nei.src}" type="dir"/>
		<available property="ccc.exists" file="${ccc.src}" type="dir"/>
		<available property="forestry.api.installed"  file="${forestry.api.path}" type="dir"/>
		<available property="nei.installed" file="${src.path}/codechicken" type="dir"/>
	</target>

	<target name="download" depends="init" unless="forge.prepared">
		<echo>Downloading forge ${build.forge.version} for MC ${build.mc.version}</echo>
		<get src="${forge.url}" dest="${build.root}/forge-${build.mc.version}-${build.forge.version}.zip" verbose="true" usetimestamp="true"/>
		<get src="${build.ccc.url}" dest="${build.root}/ccc_default.zip" verbose="true" usetimestamp="true"/>
		<get src="${build.nei.url}" dest="${build.root}/nei_default.zip" verbose="true" usetimestamp="true"/>
	</target>

	<target name="forge.prepare" depends="download" unless="forge.prepared">
		<delete dir="${forge.path}" quiet="true" />

		<unzip src="${build.root}/forge-${build.mc.version}-${build.forge.version}.zip" dest="${forge.path}">
			<mapper>
				<globmapper from="forge/*" to="*"/>
			</mapper>
		</unzip>

		<echo>Adding access transformer configs</echo>
		<copy todir="${forge.path}/accesstransformers" flatten="true" verbose="true" >
			<zipfileset src="${build.root}/ccc_default.zip" includes="ChickenBones-codechickencore-*/codechickencore_at.cfg"/>
			<zipfileset src="${build.root}/nei_default.zip" includes="ChickenBones-notenoughitems-*/nei_at.cfg"/>
		</copy>
		<touch file="${forge.path}/prepare" />
	</target>

	<target name="forge.install" depends="forge.prepare" unless="forge.installed">
		<echo>Setting up forge at ${forge.path}</echo>

		<exec dir="${forge.path}" executable="${forge.path}/fml/python/python_fml" failonerror="true" output="con" error="con">
			<arg line="install.py" />
		</exec>

		<echo>Forge+MCP installed successfully at ${forge.path}</echo>

		<touch file="${forge.path}/ok" />
	</target>

	<target name="nei.install" depends="forge.install" unless="nei.installed"> <!--  -->
		<delete dir="${src.path}/coremods/CodeChickenCore_dummy.jar" quiet="true" />		
		<delete dir="${src.path}/coremods/NotEnoughItems_dummy.jar" quiet="true" />		

		<unzip src="${build.root}/ccc_default.zip" dest="${src.path}">
			<mapper>
				<cutdirsmapper dirs="1"/>
			</mapper>
		</unzip>

		<unzip src="${build.root}/nei_default.zip" dest="${src.path}">
			<mapper>
				<cutdirsmapper dirs="1"/>
			</mapper>
		</unzip>

		<jar destfile="${mcp.path}/jars/coremods/CodeChickenCore_dummy.jar">
			<manifest>
				<attribute name="FMLCorePlugin" value="codechicken.core.asm.CodeChickenCorePlugin" />
			</manifest>
			<zipfileset src="${build.root}/ccc_default.zip" includes="ChickenBones-codechickencore-*/mcmod.info" fullpath="mcmod.info" />
		</jar>

		<jar destfile="${mcp.path}/jars/coremods/NotEnoughItems_dummy.jar">
			<manifest>
				<attribute name="FMLCorePlugin" value="codechicken.nei.asm.NEICorePlugin" />
			</manifest>
			<zipfileset src="${build.root}/nei_default.zip" includes="ChickenBones-notenoughitems-*/mcmod.info" fullpath="mcmod.info"/>
		</jar>
	</target>

	<path id="compile.classpath">
		<!-- <pathelement location="${mcp.path}/lib"/>
		<pathelement location="${mcp.path}/lib/guava-14.0-rc3.jar"/> -->
		<fileset dir="${mcp.path}/lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${mcp.path}/jars/bin/minecraft.jar"/>
		<pathelement location="${mcp.path}/jars/bin/jinput.jar"/>
		<pathelement location="${mcp.path}/jars/bin/lwjgl_util.jar"/>
		<pathelement location="${mcp.path}/jars/bin/lwjgl.jar"/>
	</path>

	<path id="additionalSources">
	</path>

	<target name="neiplugins.install" depends="nei.install">
		<delete dir="${src.path}/mods/neiplugins" quiet="true" />
		<copy todir="${src.path}" overwrite="true">
			<fileset dir="./" includes="mods/**/*.java" />
			<path refid="additionalSources" />
			<filterset>
				<filter token="VERSION" value="${build.version}" />
				<filter token="DEPENDENCIES" value="${build.neiplugins.dependencies}" />
			</filterset>
		</copy>
		<copy todir="${src.path}" overwrite="true">
			<fileset dir="./" includes="mods/**/*.png" />
		</copy>
	</target>

	<target name="neiplugins.compile" depends="neiplugins.install">
		<delete dir="${mcp.path}/bin/minecraft/mods/neiplugins" quiet="true" />
		<copy file="./mcmod.info" todir="${mcp.path}/bin/minecraft" overwrite="true">
			<filterset>
				<filter token="VERSION" value="${build.version}" />
			</filterset>
		</copy>
		<javac srcdir="${src.path}" destdir="${mcp.path}/bin/minecraft" source="1.6" target="1.6" includeAntRuntime="false" debug="true">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="startclient" depends="neiplugins.compile">
		<exec dir="${mcp.path.absolute}" executable="${python.path.absolute}" failonerror="true">
			<arg line="runtime/startclient.py" />
		</exec>
	</target>

	<target name="reobfuscate">
		<exec dir="${mcp.path.absolute}" executable="${python.path.absolute}" failonerror="true">
			<arg line="runtime/reobfuscate.py" />
			<arg line="--srgnames" />
		</exec>	
	</target>

	<target name="package">
		<echo>Creating JAR</echo>
		<jar destfile="${build.root}/dist/NEIPlugins-${build.version}.jar">
			<fileset dir="${mcp.path}/reobf/minecraft/" includes="mods/neiplugins/" />
			<fileset dir="${mcp.path}/bin/minecraft" includes="mcmod.info" />
			<fileset dir="./" includes="mods/**/*.png" />
		</jar>
	</target>
</project>
